.card-set {
	@extend %list;

	@media screen and (min-width:768px) {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}
}

.card-set__item {
	@media screen and (min-width:768px) {
		width: 354px;
	}

	@media screen and (min-width:1200px) {
		width: 370px;
	}
}

.card-set__item:not(:last-child) {
	@media screen and (max-width:767px) {
		margin-bottom: 30px;
	}

}

.card-set__link {
	display: block;
	transition: box-shadow 250ms $timing-function;

	// @media screen and (min-width:768px) {
	//   height: 440px;

	// }
	&:hover,
	&:focus {
		box-shadow: $card-portfolio-shadow;
	}
}

.card-set__thumb {

	position: relative;
	overflow: hidden;

}

.card-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 35px 20px 0px 20px;
	background-color: $overlay-bg-color;
	transform: translateY(0%);
	opacity: 1;
	transition: opacity 250ms $timing-function, transform 250ms $timing-function;

	.card-set__link:hover &,
	.card-set__link:focus & {
		transform: translateY(-100%);
		opacity: 1;
	}

	@media screen and (max-width:479px) {
		padding: 5px 5px 0px 10px;
	}

	@media screen and (min-width:480px) and (max-width:767px) {
		padding: 77px 24px;
	}
}

.card-overlay__text {
	margin: 0;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.55;
	letter-spacing: 0.03em;
	color: $primary-white-color;

	@media screen and (max-width:479px) {
		font-size: 17px;
	}
}

.card-content {
	border-left: 1px solid $outline-color;
	border-right: 1px solid $outline-color;
	border-bottom: 1px solid $outline-color;
	padding: 20px 24px;
}

.card-content__title {
	margin-top: 0;
	margin-bottom: 4px;

	color: $title-text-color;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.card-content__text {
	margin-top: 0;
	margin-bottom: 0;
	color: $primary-text-color;
	font-size: 16px;
	line-height: 1.9;
}